javacc.home=/home/cloudata/javacc-4.2
hadoop.home=/Users/babokim/work/program/hadoop-0.20.2

build.dir=build

# All reports go into this directory
reports.dir=${build.dir}/reports

# Unit test reports from JUnit are deposited into this directory
reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html
