##########################################################################################
# Configuration of the "CloudataMaster" context for dummy
CloudataMaster.context=org.cloudata.core.common.metrics.DummyMetricContextWithUpdate

# Configuration of the "CloudataMaster" context for file
#CloudataMaster.context=org.cloudata.core.common.metrics.FileMetricContext
#CloudataMaster.period=10
#CloudataMaster.printContextName=true
#CloudataMaster.log.fileName=/tmp/cloudata_master_metrics.log

# Configuration of the "CloudataMaster" context for ganglia
#CloudataMaster.context=org.cloudata.core.common.metrics.GangliaContext
#CloudataMaster.context=org.cloudata.core.common.metrics.GangliaContext31
#CloudataMaster.period=10
#CloudataMaster.servers=localhost:8649

##########################################################################################
# Configuration of the "TabletServer" context for dummy
TabletServer.context=org.cloudata.core.common.metrics.DummyMetricContextWithUpdate

# Configuration of the "TabletServer" context for file
#TabletServer.context=org.cloudata.core.common.metrics.FileMetricContext
#TabletServer.period=10
#TabletServer.printContextName=true
#TabletServer.log.fileName=/tmp/cloudata_tabletserver_metrics.log

# Configuration of the "TabletServer" context for ganglia
#TabletServer.context=org.cloudata.core.common.metrics.GangliaContext
#TabletServer.context=org.cloudata.core.common.metrics.GangliaContext31
#TabletServer.period=10
#TabletServer.servers=localhost:8649

##########################################################################################
# Configuration of the "CommitLogServer" context for dummy
CommitLogServer.context=org.cloudata.core.common.metrics.DummyMetricContextWithUpdate

# Configuration of the "CommitLogServer" context for file
#CommitLogServer.context=org.cloudata.core.common.metrics.FileMetricContext
#CommitLogServer.period=10
#CommitLogServer.printContextName=true
#CommitLogServer.log.fileName=/tmp/cloudata_commitlog_metrics.log

# Configuration of the "CommitLogServer" context for ganglia
#CommitLogServer.context=org.cloudata.core.common.metrics.GangliaContext
#CommitLogServer.context=org.cloudata.core.common.metrics.GangliaContext31
#CommitLogServer.period=10
#CommitLogServer.servers=localhost:8649

##########################################################################################
# Configuration of the "jvm" context for null
jvm.context=org.cloudata.core.common.metrics.DummyMetricContextWithUpdate

# Configuration of the "jvm" context for file
#jvm.context=org.cloudata.core.common.metrics.FileMetricContext
#jvm.period=10
#jvm.printContextName=true
#{0} replaced with metrics name(CloudataMaster or TabletServer or CommitLogServer)
#jvm.log.fileName=/tmp/cloudata_jvm_metrics_{0}.log

##########################################################################################
#system metrics property
system.context=org.cloudata.core.common.metrics.DummyMetricContextWithUpdate

#system.context=org.cloudata.core.common.metrics.FileMetricContext
#system.period=10
#system.printContextName=true
#{0} replaced with metrics name(CloudataMaster or TabletServer or CommitLogServer)
#system.log.fileName=/tmp/cloudata_system_metrics_{0}.log

#system.target.files=/proc/vmstat,/proc/meminfo,/proc/net/snmp,/proc/diskstats

system./proc/vmstat.parser=org.cloudata.core.common.metrics.system.LineKeyValueFileParser
#system./proc/net/netstat.field=*
system./proc/vmstat.field=pgpgin,pgpgout,pswpin,pswpout,pgfault

system./proc/meminfo.parser=org.cloudata.core.common.metrics.system.LineKeyValueFileParser
#system./proc/net/netstat.field=*
system./proc/meminfo.field=MemTotal,MemFree,Active,Inactive

system./proc/net/snmp.parser=org.cloudata.core.common.metrics.system.NetParser
#system./proc/net/netstat.field=*
system./proc/net/snmp.field=InReceives,OutRequests

system./proc/diskstats.parser=org.cloudata.core.common.metrics.system.DiskStatParser
#filed index(Documentation/iostats.txt in linux kernel source)
#system./proc/diskstats.field=*
system./proc/diskstats.field=3,4,7,8,9
##########################################################################################
